<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Consoles</title>
        <link rel="stylesheet" href="css-main.css">
  </head>
  <body>
    <article>
		<section>
			<ul>
				<li><a href="Main.html">Main</a></li>
				<li><a href="Genres.html">Genres</a></li>
				<li><a href="Consoles.html">Consoles</a></li>
				<li><a href="VR.html">Virtual Reality</a></li>
			</ul>
		</section>
		
		<br>
		
	  	<section>
			<h2 style="text-align: center">Consoles & Publisher</h2>
			<hr>
			<p style="text-align: center"> A PC or Laptop isn't the only way to enjoy the games. </p>
			<p style="text-align: center"> Here are some of the most-bought game consoles: </p>
		</section>
		
		<br>
		
      <section>
		<table>
          <thead>
          <tr>
            <th>Nintendo</th>
            <th>Sony</th>
            <th>Microsoft</th>
          </tr>
        </thead>
          <tbody>
          <tr>
            <td><a href="https://de.wikipedia.org/wiki/Nintendo_64"> Nintendo 64 </a> </td>
            <td><a href="https://de.wikipedia.org/wiki/PlayStation"> Playstation 1 </a> </td>
            <td><a href="https://de.wikipedia.org/wiki/Xbox_360"> Xbox 360 </a> </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td><a href="https://de.wikipedia.org/wiki/Game_Boy#Game_Boy_Color"> Gamboy (Color) </a> </td>
            <td><a href="https://de.wikipedia.org/wiki/PlayStation_2"> Playstation 2 </a> </td>
            <td><a href="https://de.wikipedia.org/wiki/Xbox_One"> Xbox One </a> </td>
          </tr>
        </tfoot>
        </table>
      </section>

	  <h4>Now a bit more about the publisher...</h4>
	  
	  <section>
		<h3>Nintendo</h3>
			<p>Nintendo is a Japanese multinational consumer electronics and video game 
			company headquartered in Kyoto. It's one of the world's largest video game 
			companies by market capitalization, creating some of the best-known and 
			top-selling video game franchises, such as Mario, The Legend of Zelda,
			and Pokémon. Founded on 23 September 1889 by Fusajiro Yamauchi, it 
			originally produced handmade hanafuda playing cards. By 1963, the company
			had tried several small niche businesses, such as cab services and love 
			hotels. Abandoning previous ventures in favor of toys in the 1960s, Nintendo
			developed into a video game company in the 1970s, ultimately becoming one of 
			the most influential in the industry and Japan's third most-valuable company 
			with a market value of over $85 billion.</p>
	  </section>
	  
	  <section>
		<h3>Sony</h3>
			<p>Sony is a Japanese multinational conglomerate corporation headquartered in
			Kōnan, Minato, Tokyo. Its diversified business includes consumer and professional 
			electronics, gaming, entertainment and financial services.The company owns the 
			largest music entertainment business in the world, the largest video game console 
			business and one of the largest video game publishing businesses, and is one of 
			the leading manufacturers of electronic products for the consumer and professional 
			markets, and a leading player in the film and television industry.</p>
	  </section>
	  
	  <section>
		<h3>Microsoft</h3>
			<p>Microsoft is an American multinational technology company with headquarters 
			in Redmond, Washington. It develops, manufactures, licenses, supports and sells 
			computer software, consumer electronics, personal computers, and related services. 
			Its best known software products are the Microsoft Windows line of operating systems, 
			the Microsoft Office suite, and the Internet Explorer and Edge web browsers. 
			Its flagship hardware products are the Xbox video game consoles and the Microsoft 
			Surface lineup of touchscreen personal computers. As of 2016, it is the world's 
			largest software maker by revenue, and one of the world's most valuable companies.
			The word "Microsoft" is a portmanteau of "microcomputer" and "software".</p>
	  </section>
	  
    </article>
    </body>
</html>
