article > h1 {
  text-align: center;
}

body > h2 {
  font-size: 1.5em;
}

html *
{
   font-size: 20px;
   color: grey;

}

body {
	background: url(houndstooth-pattern.png);
}

body > image
{
  margin-right: 500px;
}

ul {
	background-color: #333;
    list-style-type: none;
    margin: 0;
	overflow: hidden;
    padding: 0;
	position: fixed;
	top: 0;
}

li {
    float: left;
}

li a {
    color: white;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover { background-color: #111;}

h1 {
  color: #000;
  font-size: 100px;
  font-weight: bold;
}

h2 {
  font-weight: bold;
  color: #000;
  font-size: 50px;
}

h3 {
  font-weight: bold;
  color: #000;
  font-size: 30px;
}

h4 {
  font-weight: bold;
  color: #000;
  font-size: 20px;
}

table {
    width: 100%;
}

th {
    background-color: gray;
    color: white;
}

td:hover {background-color: #cecece;}

td {
    border-bottom: 1px solid black;
	text-align: center;
}

td a {
    text-decoration: none;
}

body {
  font-weight: bold;
  font-size: 50px;
}

button {
  width: 50%;
  height: 100px;
  text-align: center;
  font-size: 100px;
  line-height: 0px;
  margin-left: 25%;
  border-radius: 12px;
}

button:hover {background-color: #f5f5f5;}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

p {
	text-align: justify;
}