<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8">
	<title>Genres</title>
		<link rel="stylesheet" href="css-main.css">
  </head>
  <body>
	<article>
		<section>
			<ul>
				<li><a href="Main.html">Main</a></li>
				<li><a href="Genres.html">Genres</a></li>
				<li><a href="Consoles.html">Consoles</a></li>
				<li><a href="VR.html">Virtual Reality</a></li>
			</ul>
		</section>
		
		<br>
		
		<section>
			<h2 style="text-align: center"> The Genres </h2>
			<hr>
			<p style="text-align: center"> There are many, many different genres (types) of videogames. </p>
			<p style="text-align: center"> Some of the most common are: </p>
		</section>

		<section>
			<h3>RPG (RolePlayGame)</h3>
			<p>A role-playing game is a game in which players assume the roles 
			of characters in a fictional setting. Players take responsibility 
			for acting out these roles within a narrative, either through literal
			acting or through a process of structured decision-making of character
			development. Actions taken within many games succeed or fail according
			to a formal system of rules and guidelines. </p>
		</section>
		
		<section>
			<h3>Action/Adventure</h3>
			<p>An action-adventure game can be defined as a game with a mix of 
			elements from an action game and an adventure game. Action-adventures
			require many of the same physical skills as action games, but also 
			offer a storyline, numerous characters, an inventory system, dialogue,
			and other features of adventure games. They are faster-paced than pure 
			adventure games, because they include both physical and conceptual challenges.
			Action-adventure games normally include a combination of complex 
			story elements, which are displayed for players using audio and video.
			The story is heavily reliant upon the player character's movement, 
			which triggers story events and thus affects the flow of the game. </p>
		</section>
		
		<section>
			<h3>Ego-Shooter</h3>
			<p> An ego-shooter (also called FPS - First Person Shooter) is a genre 
			of action video game that is played from the point of view of the protagonist.
			FPS games typically map the gamer's movements and provide a view of what an actual
			person would see and do in the game. Usually the protagonist's arms are seen at the 
			bottom of the screen, carrying whatever weapon is equipped. The gamer is expected to
			propel his avatar through the game by moving it forward, backward, sideways and so 
			on using the game controller. In order to increase the level of realism, many games 
			include the sounds of breathing and footsteps in addition to the regular sound effects. </p>
		</section>
		
		<section>
			<h3>Open World</h3>
			<p> The term "open world" doesn't have a clear definition. But the most common usage of 
			"open world" refers to a game that features free-roaming outdoor exploration across a large 
			game world that is fully-scaled and continuous. The term "open world" is rarely used in 
			reference to games where exploration is limited to indoor dungeons, or games with outdoor 
			overworld maps that are not to scale. </p>
		</section>
  </article>
</body>
