<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mainpage</title>
        <link rel="stylesheet" href="css-main.css">
  </head>
  <body>
    <article>
		<section>
			<ul>
				<li><a href="Main.html">Main</a></li>
				<li><a href="Genres.html">Genres</a></li>
				<li><a href="Consoles.html">Consoles</a></li>
				<li><a href="VR.html">Virtual Reality</a></li>
			</ul>
		</section>
		
		<h1>Videogames</h1>
		<hr>
		
        <section>
			<h2> What Are Videogames? </h2>
			<p> A computer (or video) game is a computer-controlled game where players interact with objects displayed on a screen for the sake of 
			entertainment.
            The term "computer game" also includes games which display only text or which use other methods, such as sound or vibration, as their
			primary feedback device, or a controller (console games), or a combination of any of the above.  </p>
			<img src="controller.jpg" alt="Controller">
      </section>

      <section>
	  <h4 style="text-align: center">Click on the button below and it will lead you to a game launcher called Steam where you can download
		   various games for PC and Laptop.</h4>
      <form>
          <button formaction="https://store.steampowered.com">Steam</button>
        </form>
	
      </section>

    </article>
    </body>
</html>
